lib/Media/Resources/config/schema/media-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://cmf.symfony.com/schema/dic/media"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://cmf.symfony.com/schema/dic/media"
    elementFormDefault="qualified">

    <xsd:complexType name="persistence">
        <xsd:sequence>
            <xsd:element name="phpcr" type="phpcr" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="phpcr">
        <xsd:attribute name="enabled" type="xsd:string" />
        <xsd:attribute name="media-basepath" type="xsd:string" />
        <xsd:attribute name="manager-name" type="xsd:string" />
        <xsd:attribute name="media-class" type="xsd:string" />
        <xsd:attribute name="file-class" type="xsd:string" />
        <xsd:attribute name="directory-class" type="xsd:string" />
        <xsd:attribute name="image-class" type="xsd:string" />
    </xsd:complexType>
</xsd:schema>
